<!DOCTYPE html>
<html lang="en-US">

<!--     Project-2 Assignment   -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Beauty by Bootcamp</title>

  <!--- Style -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Bad+Script|Tangerine&display=swap" rel="stylesheet">
  <!--     Reset css     -->
  <link rel="stylesheet" href="assets/css/reset.css">

  <!--     Link to Compressed Foundation and bootstrap CDN     -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/css/foundation.min.css"
    integrity="sha256-xpOKVlYXzQ3P03j397+jWFZLMBXLES3IiryeClgU5og= sha384-gP4DhqyoT9b1vaikoHi9XQ8If7UNLO73JFOOlQV1RATrA7D0O7TjJZifac6NwPps sha512-AKwIib1E+xDeXe0tCgbc9uSvPwVYl6Awj7xl0FoaPFostZHOuDQ1abnDNCYtxL/HWEnVOMrFyf91TDgLPi9pNg=="
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/2fde53fcdc.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Mali&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


</head>

<header>

  <header class="hero-search-filter">
    <div class="hero-search-filter-content">
      <br>
      <h1 id="title">Beauty by Bootcamp</h1>
      <br>
      <form class="hero-search-filter-form" action="">
        <br>
        <label for="findtext">Find a Product</label>
        <input id="findtext" class="hero-search-filter-form-find" type="text" />
        <button class="button"><i class="fas fa-search"></i></button>
      </form>
      <br>

    </div>
  </header>

</header>

<body>

  <div class="container">

    <h2 id="topSeller">Top Sellers</h2>

    <!------------- loop through data base -- top 5 ---------------->
    <div class="product-card">
      <div class="product-card-thumbnail">
        <a href="#"><img src="https://placehold.it/180x180" /></a>
      </div>
      <h2 class="product-card-title"><a href="#">Product Name</a></h2>
      <span class="product-card-desc">Product Description</span>
      <span class="product-card-price">$9.99</span><span class="product-card-sale">$12.99</span>
    </div>


    <!-- comment block -->

    <div class="full-width-testimonial">
      <div class="full-width-testimonial-section">
        <div class="full-width-testimonial-icon text-center">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" width="41px" height="34px" viewBox="-235 240 41 34"
            style="enable-background:new -235 240 41 34;" xml:space="preserve">
            <path class="quote-path" d="M-231.3,260.4c0-5,1.3-8.8,3.7-11.7c2.4-2.8,6-4.6,10.5-5.5v5c-3.5,1-6,2.8-7.1,5.5c-0.7,1.4-0.9,2.8-0.8,4
                      h8.1v12.8h-14.4V260.4z" />
            <path class="quote-path" d="M-212,260.4c0-5,1.3-8.8,3.7-11.7c2.4-2.8,6-4.6,10.5-5.5v5c-3.5,1-6,2.8-7.1,5.5c-0.7,1.4-0.9,2.8-0.8,4h8.1
                      v12.8H-212V260.4z" />
          </svg>
        </div>
        <div class="full-width-testimonial-content">
          <h5 class="full-width-testimonial-text">Beauty by Bootcamp is by-far the BEST online store I have
            ever shopped! The customer service is amazing and will do anything to make you happy.
          </h5>
          <br>
        </div>
      </div>
    </div>

    <br>

  </div>

  <!------ Review Section ------>

  <div class="container">
    <div class="row">

      <div class="col-md-5 offset-md-3">
        <form id="cms">
          <div class="form-group">
            <h2 id="review">You matter! Please let us know how we are doing.</h2>
            <label for="title" style="font-size: 13px">Name:</label>
            <input type="text" class="form-control" id="titleReview">
            <br />
            <label for="body" style="font-size: 13px">Review:</label>
            <textarea class="form-control" rows="10" id="bodyReview"></textarea>
            <div class="form-group">
              <label for="category" style="font-size: 13px">Select Category:</label>
              <select class="custom-select" id="category">
                <option value="Customer Service">Customer Service</option>
                <option value="Product Review">Product Review</option>
                <option value="Functionality">Functionality</option>
              </select>
            </div>
            <br />
            <button type="submit" class="btn btn-success submit btn-lg">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Custom Script -->
  <script src="#" type="text/javascript"></script>

  <!-- Modal -->

  <div class="containerModal">
    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"
      style="background-color: #987aaa">Sign in with Facebook!</button>
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Sign in using Facebook.</h4>
          </div>
          <div class="modal-body">
            <p>FACEBOOK BUTTON WITH API GOES</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

<footer class="social-footer">

  <div class="social-footer-icons">
    <ul class="menu simple">
      <li><a href="https://www.facebook.com/"><i class="fab fa-github" aria-hidden="true"></i></a></li>
      <li><a href="https://www.facebook.com/"><i class="fab fa-korvue" aria-hidden="true"></i></a></li>
    </ul>
  </div>
</footer>